<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/carlotta/Desktop/ios-rr-day1/Lessons%201-4%20and%208/3%20Strings/Strings.playground/Pages/Viewing%20Results.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=235&amp;EndingColumnNumber=19&amp;EndingLineNumber=5&amp;StartingColumnNumber=5&amp;StartingLineNumber=5&amp;Timestamp=663611803.172483"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
